* {
    margin: 0;
    padding: 0;
}

.display {
    display: grid;
    grid-template-columns: 70vw auto;
    grid-template-rows: auto;
}

#img-logo {
    margin: 5px 15vw 3%;
}

.nav-main {
    padding: 10px;
    background-color: #DA008C;
}

.container-nav-main {
    margin: 15px;
    margin-left: 15vw;
}

.options-nav {
    font-size: 15px;
    font-weight: bold;
    margin: 25px 25px 25px 0px;
    text-decoration: none;
    color: white;
}

.main, .container-info, .container-nav-secondary{
    margin: 2vw 5vw 3vw 15vw;
}

.title-2, .title, li{
    margin: 25px;
    margin-bottom: 20px;
    color: #0CBBE4;
    font-weight: bold;
}

.img-article {
    width: 30%;
    height: 130px;
    float: left;
    margin-left: 25px;
    margin-right: 25px;  
}

p, .title-2, .button, .options-nav, .aside, .footer {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.options-nav, .aside, .derechos {
    font-family: 'PT Sans', sans-serif;
}

p{
    margin: 20px;
}

.parrafo, .li {
    font-size: 18px;
    text-align: justify;
}

.button {
    margin-left: 25px;
    width: 25%;
    padding: 10px;
    border: 1px solid #0CBBE4;
    background-color: #0CBBE4;
    color: white;
    font-weight: bold;
}

.aside {
    margin: 2vw 2vw 0vw 1vw;
}

li {
    list-style: none;
}

.display-f {
    display: grid;
    grid-template-columns: 40% auto;
    grid-row: 100px auto;
}

.footer {
    background-color: #DA008C;
}

.container-info {
    width: 28vw;
}

#nav-2 {
    text-align: end;
}

.title-3 {
    font-size: 22px;
}
    
#parrafo-f, .title-3 {
    margin: 25px;
    color: white;
}

.container-nav-secondary {
    text-align: end;
    width: 50%;
}

.derechos {
    grid-column: 1 / 3;
    text-align: center;
    color: white;
    background-color: #b00573;
}